<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Store</title>
</head>
<link rel="stylesheet" href="stl.css">
<body>
<section id="home">
    <div class="navbar">
            <img src="logo.png" alt="logo">
            <div class="name"><h1>TimeAura</h1></div>
            <div class="link">
                <nav>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#collection">Collection</a>
                    <a href="#features">Features</a>
                    <a href="#gallery">Gallery</a>
                    <a href="#testimonals">Testimonals</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
    </div>
    </nav>
</section>
<section>
    <div class="tagline">
        <h2>Timeless Style,Everyday Elegance</h2>
    </div>
</section>

<section id="hero">
    <div class="hero">
        <p>Discover Premium Watches Find the perfect watch for every occasion.
            Stylish,durable,and crafted with precious.</p>
    </div>
    <button type="now">Shop Now</button>
</section>
<hr>
<!-- <section>
    <div class="about">
        <h3>About Us</h3>
        <p>TimeAura offers premium-quality watches with modern designs and reliable performance.
            Our mission is to help you find the perfect timepiece that matches your style </p>
    </div>
</section>
<hr> -->
 <section id="collection">
    <h2>Featured Collections</h2>
    <div class="card-container">
        <div class="card1">
            <h3>Luxury Watches</h3>
        </div>
        <div class="card2">
            <h3>Smart Watches</h3>
        </div> 
        <div class="card3">
            <h3>Sports Watches</h3>
        </div>
        <div class="card4">
            <h3>Classic Watches</h3>
        </div>
        <div class="card5">
            <h3>Men's Watches</h3>
        </div>
        <div class="card6">
            <h3>Women's Watches</h3>
        </div>
    </div>
 </section>
<hr>
<section id="about">
    <div class="about">
        <h2>About Us</h2>
        <p>TimeAura offers premium-quality watches with modern designs and reliable performance.
            Our mission is to help you find the perfect timepiece that matches your style </p>
    </div>
</section>
<section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
        <div class="pic">
            <img src="women.jpeg" alt="">
        </div>
        <div class="pic">
            <img src="men.jpeg" alt="">
        </div>
        <div class="pic">
            <img src="classic.jpeg" alt="">
        </div>
    </div>
</section>
<hr>
<section>
    <div class="testimonals">
        <h2>Testimonals</h2>
        <p>"Excellent quality and fast delivery!.😍"-Zoya </p>
        <br>
        <p>"Beautiful design and comfortable to wear.👌"   -Rua </p>
        <br>
        <p>"Worth every penny.Highly recommended.👍"  -shyam</p>
    </div>
</section>
<hr>
<section id="contact">
    <div class="contact">
        <p>Email:</p><a href="mailto:info@timeaura.com">info@timeaura.com</a>
        <p>Phone:</p><a href="tel:+91 98765 43210">+91 98765 43210</a>
        <p>Location:Kochi,Kerala</p>
    </div>
</section>
<hr>
<footer>
    <div class="footer">
        <nav>
            <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#collection">Collection</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#testimonals">Testimonals</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <p>@2026 TimeAura.All Rights Reserved</p>
    </div>
</footer>
</body>
</html>